Napiwek/MainPage.xaml

<Page
    x:Class="Napiwek.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Napiwek"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#007F7F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="Kwota"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Kwota rachunku:"
            FontSize="42"
            Margin="0,30,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBox x:Name="WartoscNapiwku"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 BorderThickness="5"
                 BorderBrush="#005454"
                 Width="320"
                 Height="100"
                 FontSize="64"
                 InputScope="Number"
                 Margin="0,5,0,35"
                 Text=""
                 GotFocus="WartoscNapiwku_GotFocus"
                 LostFocus="WartoscNapiwku_LostFocus"
                 KeyUp="WartoscNapiwku_KeyUp"/>
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="#005454"
            Text="Kwota rachunku:"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="#005454"
            Text="Kwota napiwku:"/>
        <TextBox x:Name="KwotaRachuku"
                 Grid.Row="3"
                 Grid.Column="0"
                 TextAlignment="Center"
                 Background="#006363"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 BorderThickness="2"
                 BorderBrush="#006363"
                 Margin="0,5,0,5"
                 Width="160"
                 Height="50"
                 IsReadOnly="True"
                 Foreground="White"
                 FontSize="32"/>
        <TextBox x:Name="KwotaNapiwku"
                 Grid.Row="3"
                 Grid.Column="1"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="#006363"
                 BorderThickness="2"
                 BorderBrush="#006363"
                 Margin="0,5,0,5"
                 Width="160"
                 Height="50"
                 IsReadOnly="True"
                 Foreground="White"
                 FontSize="32"/>
        <RadioButton 
            Grid.Row="4"
            Grid.Column="0"
            x:Name="piecprocent"
            Content="  5 %" 
            HorizontalAlignment="Center" 
            FontSize="46"
            Margin="0,10,0,0" 
            VerticalAlignment="Top"
            Checked="piecprocent_Checked"/>
        <RadioButton 
            Grid.Row="4"
            Grid.Column="1"
            x:Name="dziesiecprocent"
            Content="  10%" 
            HorizontalAlignment="Center"
            FontSize="46"
            Margin="0,10,0,0" 
            VerticalAlignment="Top"
            Checked="dziesiecprocent_Checked"/>
        <RadioButton 
            Grid.Row="4"
            Grid.Column="0"
            x:Name="pietnascieprocent"
            Content="  15%" 
            HorizontalAlignment="Center" 
            FontSize="46"
            Margin="0,110,0,0" 
            VerticalAlignment="Top"
            Checked="pietnascieprocent_Checked"/>
        <RadioButton 
            Grid.Row="4"
            Grid.Column="1"
            x:Name="dwadziesciaprocent"
            Content="  20%" 
            HorizontalAlignment="Center" 
            FontSize="46"
            Margin="0,110,0,0" 
            VerticalAlignment="Top"
            Checked="dwadziesciaprocent_Checked"/>

    </Grid>
</Page>
